<!doctype html>
<html>
  <head>
    <meta charset="{{ encoding }}">
    <title>{{ title }}</title>
    <style type="text/css">
      body {
        margin: 1em auto 10em auto;
        width: 50em;
        max-width: 90%;
        line-height: 1.5em;
      }
      h1 {
        text-align: center;
      }
      h2, h3 {
        border-bottom: 1px solid #eee;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: sans-serif;
        letter-spacing: 1px;
        color: navy;
      }
      h2, h3, h4, h5, h6 {
        margin: 2em 0 0 0;
      }
      hr {
        height: 0;
        border: none;
        margin: 5em 0;
      }
      hr:before {
        display: block;
        text-align: center;
        letter-spacing: 10px;
        content: "* * *";
        color: #ccc;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
